[windows]

windows10 ansible_host=192.168.5.199

[windows:vars]
#ansible_user = vab
#ansible_password = 123123
ansible_port = 5986
ansible_connection = winrm
ansible_winrm_server_cert_validation = ignore
